# app-stock-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app_config.json  build.gradle  libraries.json
app/src/androidTest/java/com/harukadev/stockmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukadev/stockmanager/: SSLInitializer.kt  StockManagerApplication.kt  imports.java
app/src/main/java/com/harukadev/stockmanager/adapter/: ProductAdapter.kt  SectorIconAdapter.kt
app/src/main/java/com/harukadev/stockmanager/api/: ProductApi.kt  SectorApi.kt  UserApi.kt
app/src/main/java/com/harukadev/stockmanager/data/: ProductData.kt  SectorData.kt  UserData.kt
app/src/main/java/com/harukadev/stockmanager/lib/: BarcodeAnalyzer.kt
app/src/main/java/com/harukadev/stockmanager/provider/: IconProvider.kt
app/src/main/java/com/harukadev/stockmanager/ui/activities/: BarcodeScannerActivity.kt  LoginActivity.kt  MainActivity.kt  SectorActivity.kt
app/src/main/java/com/harukadev/stockmanager/ui/custom/: BarcodeBoxView.kt
app/src/main/java/com/harukadev/stockmanager/ui/fragments/: NewSectorDialogFragment.kt
app/src/main/java/com/harukadev/stockmanager/ui/fragments/product/: DeleteProductDialogFragment.kt  EditProductDialogFragment.kt  NewProductDialogFragment.kt
app/src/main/java/com/harukadev/stockmanager/ui/fragments/sector/: DeleteSectorDialogFragment.kt  EditSectorDialogFragment.kt  NewSectorDialogFragment.kt
app/src/main/java/com/harukadev/stockmanager/utils/: BarcodeAnalyzer.kt  CPFMask.kt  CPFTextWatcher.kt  CPFValidator.kt  CustomSwipeRefreshLayout.kt  DateTextWatcher.kt  EditTextUppercaseHelper.kt  SharedPreferencesManager.kt  TextInputFilters.kt  addFilter.kt  generateObjectId.kt  maskCPF.kt
app/src/main/java/com/harukadev/stockmanager/viewholder/: ProductViewHolder.kt  SectorIconViewHolder.kt
app/src/main/res/drawable/: background_edittext.xml  background_edittext_with_outline_box.xml  background_fab.xml  background_imagebutton_rounded.xml  background_sector_icon.xml  bg_dialog_buttons.xml  bg_dialog_new_sector.xml  bg_layout_avatar.xml  bg_layout_sector_icon.xml  bg_product_item.xml  cursor.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_carrot.xml  ic_moon.xml  ic_no_data.xml  img_welcome_cats.xml  primary_button_background.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_sector.xml  dialog_delete_product.xml  dialog_delete_sector.xml  dialog_edit_product.xml  dialog_edit_sector.xml  dialog_new_product.xml  dialog_new_sector.xml  item_product.xml  layout_all_icons.xml  layout_list_branchs_login.xml  layout_loading_data.xml  layout_no_data.xml  layout_no_products.xml  layout_no_sectors.xml  layout_product.xml  layout_sector_icon.xml
app/src/main/res/menu/: product_options.xml  sector_options.xml
app/src/main/res/values/: base_colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/harukadev/stockmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iconify/: build.gradle
iconify/src/androidTest/java/com/harukadev/iconify/: ExampleInstrumentedTest.kt
iconify/src/main/: AndroidManifest.xml
iconify/src/main/java/com/harukadev/iconify/: IconProvider.kt
iconify/src/test/java/com/harukadev/iconify/: ExampleUnitTest.kt
