plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.harukadev.stockmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.harukadev.stockmanager"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":iconify")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.6.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'io.ktor:ktor-client-core:1.6.4'
    implementation 'io.ktor:ktor-client-android:1.6.4'
    implementation 'io.ktor:ktor-client-json:1.6.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
	
	// Barcode scanning API
	implementation 'com.google.mlkit:barcode-scanning:17.0.0'
	
	// CameraX library
	implementation "androidx.camera:camera-camera2:1.0.1"
	implementation "androidx.camera:camera-lifecycle:1.0.1"
	implementation "androidx.camera:camera-view:1.0.0-alpha28"
	
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}