<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/layout_infos_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/secondary_dark"
        android:elevation="9dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="@dimen/padding_activities_horizontal"
        android:paddingTop="@dimen/padding_activities_vertical" >

        <LinearLayout
            android:id="@+id/layout_imageview_sector_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_layout_sector_icon"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imageview_sector_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_storefront"
                app:tint="@color/text_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_sector_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/layout_imageview_sector_icon"
            android:textColor="@color/secondary"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="SpUsage,TextSizeCheck"
            tools:text="Mercearia" />

        <TextView
            android:id="@+id/textview_total_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_sector_name"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/layout_imageview_sector_icon"
            android:textColor="@color/text_color"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck"
            tools:text="1023 produtos registrados" />

        <TextView
            android:id="@+id/textbutton_products_with_divergences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_imageview_sector_icon"
            android:layout_marginTop="30dp"
            android:text="Nenhum produto com divergência"
            android:textColor="@color/lime_white"
            android:textSize="13dp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edittext_search_by_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textbutton_products_with_divergences"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="Procure por um produto"
            android:textColorHint="@color/primary"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="@style/hint_bold"
            app:hintTextColor="@color/secondary"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/primary" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_search_by_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_with_outline_box"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/secondary"
                android:textCursorDrawable="@drawable/cursor" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_recyclerView_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_infos_sector"
        android:background="@color/background"
        android:elevation="9dp"
        android:padding="5dp"
        android:paddingBottom="25dp"
        android:visibility="gone" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_title_sectors"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:scrollIndicators="right"
            android:scrollbars="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_product" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <include
        android:id="@+id/layout_loading_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout_infos_sector"
        layout="@layout/layout_loading_data" />

    <include
        android:id="@+id/layout_no_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout_infos_sector"
        layout="@layout/layout_no_products"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_product"
        style="?attr/floatingActionButtonLargeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/secondary"
        android:padding="15dp"
        app:borderWidth="0dp"
        app:elevation="19dp"
        app:fabSize="normal"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.fab.rectangle"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
