<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/bg_dialog_new_sector"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/title_delete_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Novo Setor"
        android:textColor="@color/secondary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle_delete_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Confirme o nome do setor a ser deletado"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_name_of_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Nome"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/text_color"
        app:placeholderTextColor="@color/secondary" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_name_of_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textColor="@color/secondary"
            android:textCursorDrawable="@drawable/cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/button_cancel_delete_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dialog_buttons"
            android:backgroundTint="@color/indianred"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/cancel"
            android:textColor="@color/background"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/button_confirm_delete_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_buttons"
            android:backgroundTint="@color/secondary"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/confirm"
            android:textColor="@color/background"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
