<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_product_item"
    android:weightSum="5"
    tools:showIn="@layout/activity_sector" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="20dp" >

        <TextView
            android:id="@+id/textView_name_of_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/background"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="Sla nokr muito grande" />

        <TextView
            android:id="@+id/textView_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="13dp"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            tools:text="789989989989" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView_amount_of_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/lime_white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="90" />
    </LinearLayout>

</LinearLayout>